MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧导航栏 -->
        <Grid Grid.Column="0" Background="#673AB7">
            <StackPanel>
                <Border Width="100" Height="100" 
                        Margin="0,20,0,10" 
                        CornerRadius="50"
                        Background="White"
                        HorizontalAlignment="Center">
                    <TextBlock Text="User" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="User name" 
                          Foreground="White"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,20"/>

                <!-- 导航按钮 -->
                <ListBox x:Name="navigationList" 
                         Background="Transparent"
                         BorderThickness="0"
                         SelectionChanged="NavigationList_SelectionChanged">
                    <ListBoxItem Content="Recipe Management" 
                               Foreground="White"
                               Padding="10"/>
                    <ListBoxItem Content="Shopping List Generator" 
                               Foreground="White"
                               Padding="10"/>
                    <ListBoxItem Content="Nutrition Information" 
                               Foreground="White"
                               Padding="10"/>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- 主内容区域 -->
        <Grid Grid.Column="1" Margin="20">
            <!-- 不同页面的内容控件 -->
            <ContentControl x:Name="mainContent">
                <!-- 默认显示欢迎页面 -->
                <Grid x:Name="welcomePage">
                    <StackPanel VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Width="400">
                        <TextBlock Text="欢迎使用购物清单生成器"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,30"/>

                        <TextBlock Text="请输入您想要搜索的菜谱名称："
                                 FontSize="16"
                                 Margin="0,0,0,10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="welcomeSearchBox"
                                    Grid.Column="0"
                                    FontSize="14"
                                    KeyDown="WelcomeSearchBox_KeyDown"/>

                            <Button x:Name="welcomeSearchButton"
                                    Grid.Column="1"
                                    Content="搜索"
                                    Width="80"
                                    Click="WelcomeSearchButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ContentControl>

            <!-- 配方管理页面模板 -->
            <Grid x:Name="recipeManagementPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 搜索区域 -->
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <TextBox x:Name="txtSearch" 
                            Width="300"
                            DockPanel.Dock="Left"
                            FontSize="14"/>

                    <Button x:Name="btnSearch" 
                            DockPanel.Dock="Left"
                            Content="搜索"
                            Width="80"
                            Click="btnSearch_Click"/>
                </DockPanel>

                <!-- 结果显示区域 -->
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 搜索结果列表 -->
                    <Border Grid.Column="0" 
                            BorderThickness="1" 
                            BorderBrush="#DDDDDD" 
                            CornerRadius="4" 
                            Margin="0,0,10,0">
                        <ListBox x:Name="lstResults" 
                                BorderThickness="0"
                                SelectionChanged="lstResults_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                             Padding="8,4" 
                                             TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- 食谱详情 -->
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" 
                                BorderBrush="#DDDDDD" 
                                CornerRadius="4"
                                Background="White">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                        Padding="20">
                                <StackPanel>
                                    <!-- 标题 -->
                                    <TextBlock x:Name="txtTitle" 
                                             FontSize="28"
                                             FontWeight="Bold"
                                             Margin="0,0,0,20"/>

                                    <!-- 食材部分 -->
                                    <TextBlock Text="食材"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Margin="0,0,0,10"/>

                                    <ItemsControl x:Name="ingredientsList" 
                                                Margin="0,0,0,20">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                         Margin="0,4"
                                                         FontSize="14"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- 烹饪步骤部分 -->
                                    <TextBlock Text="烹饪步骤"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Margin="0,0,0,10"/>

                                    <TextBlock x:Name="txtInstructions"
                                             TextWrapping="Wrap"
                                             FontSize="14"
                                             LineHeight="24"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>