MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 搜索区域 -->
        <DockPanel Grid.Row="0" Margin="10" LastChildFill="False">
            <TextBox x:Name="txtSearch" 
                     Width="300"
                     Height="30" 
                     DockPanel.Dock="Left"
                     VerticalContentAlignment="Center"
                     FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="btnSearch" 
                    DockPanel.Dock="Left"
                    Height="30"
                    Content="搜索"
                    Click="btnSearch_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <!-- 结果显示区域 -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 搜索结果列表 -->
            <Border Grid.Column="0" 
                    BorderThickness="1" 
                    BorderBrush="#DDDDDD" 
                    CornerRadius="4" 
                    Margin="0,0,10,0">
                <ListBox x:Name="lstResults" 
                         BorderThickness="0"
                         SelectionChanged="lstResults_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <!-- 食谱详情 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtTitle" 
                          Grid.Row="0"
                          FontSize="24"
                          FontWeight="Bold"
                          Margin="0,0,0,10"/>

                <Border Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="#DDDDDD" 
                        CornerRadius="4">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="txtDetails" 
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Background="Transparent"
                                 Padding="10"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>