RecipeManager.GUI/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Bar -->
        <Grid Grid.Column="0" Background="#673AB7">
            <StackPanel>
                <!-- App Title -->
                <TextBlock Text="Recipe Generator"
                         Foreground="White"
                         FontSize="24"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         Margin="10,30,10,0"/>

                <TextBlock Text="Group 12"
                         Foreground="White"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         Margin="0,10,0,30"/>

                <!-- Navigation Buttons -->
                <ListBox x:Name="navigationList" 
                         Background="Transparent"
                         BorderThickness="0"
                         SelectionChanged="NavigationList_SelectionChanged">
                    <ListBoxItem Content="Recipe Management" 
                               Foreground="White"
                               Padding="10"/>
                    <ListBoxItem Content="Shopping List Generator" 
                               Foreground="White"
                               Padding="10"/>
                    <ListBoxItem Content="Nutrition Information" 
                               Foreground="White"
                               Padding="10"/>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="20">
            <!-- Welcome Page -->
            <Grid x:Name="welcomePage">
                <StackPanel VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Width="400">
                    <TextBlock Text="Welcome to Recipe Generator"
                             FontSize="24"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,30"/>

                    <TextBlock Text="Please enter a recipe name to search:"
                             FontSize="16"
                             Margin="0,0,0,10"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="welcomeSearchBox"
                                Grid.Column="0"
                                FontSize="14"
                                KeyDown="WelcomeSearchBox_KeyDown"/>

                        <Button x:Name="welcomeSearchButton"
                                Grid.Column="1"
                                Content="Search"
                                Width="80"
                                Click="WelcomeSearchButton_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Recipe Management Page -->
            <Grid x:Name="recipeManagementPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Area -->
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <TextBox x:Name="txtSearch" 
                            Width="300"
                            DockPanel.Dock="Left"
                            FontSize="14"/>

                    <Button x:Name="btnSearch" 
                            DockPanel.Dock="Left"
                            Content="Search"
                            Width="80"
                            Click="btnSearch_Click"/>
                </DockPanel>

                <!-- Results Display Area -->
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Recipe List -->
                    <Border Grid.Column="0" 
                            BorderThickness="1" 
                            BorderBrush="#DDDDDD" 
                            CornerRadius="4" 
                            Margin="0,0,10,0">
                        <ListBox x:Name="lstResults" 
                                BorderThickness="0"
                                SelectionChanged="lstResults_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                             Padding="8,4" 
                                             TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- Recipe Details Panel -->
                    <Border Grid.Column="1" 
                            x:Name="recipeDetailPanel"
                            BorderThickness="1" 
                            BorderBrush="#DDDDDD" 
                            CornerRadius="4"
                            Background="White"
                            Visibility="Collapsed">
                        <DockPanel Margin="20">
                            <!-- Title -->
                            <TextBlock x:Name="recipeTitle" 
                                     DockPanel.Dock="Top"
                                     FontSize="28"
                                     FontWeight="Bold"
                                     Margin="0,0,0,20"/>

                            <!-- Save Button -->
                            <Button x:Name="btnSaveList"
                                    DockPanel.Dock="Bottom"
                                    Content="Save Shopping List"
                                    Click="BtnSaveList_Click"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0"/>

                            <!-- Content Area -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <!-- Ingredients List -->
                                    <TextBlock Text="Ingredients"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Margin="0,0,0,10"/>

                                    <ItemsControl x:Name="ingredientsList" 
                                                Margin="0,0,0,20">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding}"
                                                        Margin="0,4"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Cooking Instructions -->
                                    <Expander Header="Instructions"
                                             x:Name="instructionsExpander"
                                             Margin="0,0,0,20">
                                        <TextBlock x:Name="recipeInstructions"
                                                 TextWrapping="Wrap"
                                                 FontSize="14"
                                                 LineHeight="24"
                                                 Margin="0,10,0,0"/>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>