RecipeManager.GUI/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<!-- 颜色资源 -->
	<SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
	<SolidColorBrush x:Key="PrimaryLightColor" Color="#7C4DFF"/>
	<SolidColorBrush x:Key="SecondaryColor" Color="#E1BEE7"/>

	<!-- 导航项样式 -->
	<Style x:Key="NavigationItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="15,12"/>
		<Setter Property="Margin" Value="8,2"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
						<ContentPresenter/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#22FFFFFF"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#33FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- 搜索框样式 -->
	<Style x:Key="SearchBoxStyle" TargetType="TextBox">
		<Setter Property="Height" Value="40"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Padding" Value="12,8"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="#E0E0E0"
                            BorderThickness="1"
                            CornerRadius="8">
						<ScrollViewer x:Name="PART_ContentHost"
                                    Margin="{TemplateBinding Padding}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- 按钮基础样式 -->
	<Style x:Key="BaseButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
						<ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#22FFFFFF"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#33FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- 窗口按钮样式 -->
	<Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
		<Setter Property="Width" Value="46"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<!-- 主要按钮样式 -->
	<Style x:Key="PrimaryButtonStyle" TargetType="Button">
		<Setter Property="Height" Value="40"/>
		<Setter Property="Padding" Value="20,0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
						<ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryLightColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- 内容卡片样式 -->
	<Style x:Key="ContentCardStyle" TargetType="Border">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="CornerRadius" Value="12"/>
		<Setter Property="Padding" Value="20"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="12"
                                ShadowDepth="2"
                                Opacity="0.15"/>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>