Cookbook/RecipeManager.GUI/Pages/ShoppingListPage.xaml

<Page x:Class="CookBook.RecipeManager.GUI.Pages.ShoppingListPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:CookBook.RecipeManager.GUI.Pages"
     mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PopupStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Area -->
        <DockPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Shopping List"
              FontSize="24"
              FontWeight="Bold"
              Foreground="{StaticResource TextPrimaryBrush}"/>

            <Button Content="Add Item"
            Style="{StaticResource BaseButtonStyle}"
            DockPanel.Dock="Right"
            Width="100"
            Click="BtnAddItem_Click"/>

            <Button Content="Merge Items"
            Style="{StaticResource SecondaryButtonStyle}"
            DockPanel.Dock="Right"
            Width="100"
            Margin="0,0,10,0"
            Click="BtnMergeItems_Click"/>
        </DockPanel>

        <!-- Shopping List Area -->
        <Border Grid.Row="1"
               BorderThickness="1"
               BorderBrush="{StaticResource BorderBrush}"
               Background="White"
               CornerRadius="4">
            <ScrollViewer>
                <ItemsControl x:Name="shoppingList" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Checkbox -->
                                <CheckBox Grid.Column="0" 
                                        IsChecked="{Binding IsSelected}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"/>

                                <!-- Item Name -->
                                <TextBlock Grid.Column="1" 
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" 
           Orientation="Horizontal"
           HorizontalAlignment="Right"
           Margin="0,20,0,0">
            <Button Content="Copy to Clipboard"
            Style="{StaticResource SecondaryButtonStyle}"
            Width="150"
            Margin="0,0,10,0"
            Click="BtnCopyToClipboard_Click"/>

            <Button Content="Save as Text"
            Style="{StaticResource BaseButtonStyle}"
            Width="150"
            Click="BtnSaveAsText_Click"/>
        </StackPanel>

        <!-- Add Item Popup -->
        <Popup x:Name="addItemPopup"
              Placement="Center"
              AllowsTransparency="True"
              StaysOpen="False">
            <Border Style="{StaticResource PopupStyle}">
                <StackPanel Width="300">
                    <TextBlock Text="Add New Item"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="0,0,0,15"/>

                    <TextBlock Text="Quantity:"
                            Margin="0,0,0,5"/>
                    <TextBox x:Name="txtNewItemQuantity"
                           Margin="0,0,0,15"/>

                    <TextBlock Text="Item Name:"
                            Margin="0,0,0,5"/>
                    <TextBox x:Name="txtNewItemName"
                           Margin="0,0,0,15"/>

                    <StackPanel Orientation="Horizontal"
           HorizontalAlignment="Right">
                        <Button Content="Cancel"
            Style="{StaticResource SecondaryButtonStyle}"
            Width="100"
            Margin="0,0,10,0"
            Click="BtnCancelAdd_Click"/>
                        <Button Content="Add"
            Style="{StaticResource BaseButtonStyle}"
            Width="100"
            Click="BtnConfirmAdd_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>