RecipeManager.GUI/Pages/CustomRecipePage.xaml

<UserControl x:Class="CookBook.RecipeManager.GUI.Pages.CustomRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook.RecipeManager.GUI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Area -->
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,20">
            <TextBox x:Name="customRecipeSearch" 
                    Width="300"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Margin="0,0,10,0"/>

            <Button x:Name="btnCustomSearch" 
                    DockPanel.Dock="Left"
                    Content="Search"
                    Width="80"
                    Click="BtnCustomSearch_Click"/>
        </DockPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Recipe Names Column -->
            <Border Grid.Column="0" 
                    Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,0,10,0">

                <ScrollViewer Margin="10">
                    <StackPanel>
                        <!-- Add New Recipe Button -->
                        <Button x:Name="btnAddNewRecipe"
                                Height="60"
                                Margin="0,0,0,10"
                                Click="BtnAddNewRecipe_Click"
                                Style="{StaticResource AddButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE710;" 
                                         FontFamily="Segoe MDL2 Assets"
                                         FontSize="20"
                                         Margin="0,0,10,0"/>
                                <TextBlock Text="Add New Recipe"
                                         FontSize="16"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- Recipe List -->
                        <ItemsControl x:Name="recipeList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White"
                                            BorderBrush="{StaticResource BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Margin="0,0,0,10"
                                            Padding="15">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"
                                                     FontSize="16"/>
                                            <StackPanel Orientation="Horizontal"
                                                      HorizontalAlignment="Right">
                                                <Button Content="Edit"
                                                        Click="EditRecipe_Click"
                                                        Tag="{Binding Id}"
                                                        Style="{StaticResource SmallButtonStyle}"
                                                        Margin="0,0,5,0"/>
                                                <Button Content="Delete"
                                                        Click="DeleteRecipe_Click"
                                                        Tag="{Binding Id}"
                                                        Style="{StaticResource SmallButtonStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Recipe Details Column -->
            <Border Grid.Column="1" 
                    Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">

                <Grid x:Name="recipeDetails" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Recipe Name Input -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Recipe Name"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,10"/>
                        <TextBox x:Name="txtRecipeName"
                                FontSize="14"
                                Margin="0,0,0,20"/>
                    </StackPanel>

                    <!-- Ingredients List -->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Ingredients"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,10"/>

                        <ItemsControl x:Name="ingredientsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="14"
                                                 Margin="0,0,5,0"
                                                 Grid.Column="0"/>
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="14"
                                                 Width="50"
                                                 Margin="0,0,5,0"
                                                 Grid.Column="1"/>
                                        <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="14"
                                                 Width="50"
                                                 Grid.Column="2"/>
                                        <Button Grid.Column="3"
                                                Content="&#xE74D;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Click="RemoveIngredient_Click"
                                                Style="{StaticResource SmallButtonStyle}"
                                                Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="Add Ingredient"
                                Click="AddIngredient_Click"
                                Style="{StaticResource OutlineButtonStyle}"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="2" 
                              Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Margin="0,20,0,0">
                        <Button Content="Save Recipe"
                                Click="SaveRecipe_Click"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Margin="0,0,10,0"/>
                        <Button Content="Add to Shopping List"
                                Click="AddToShoppingList_Click"
                                Style="{StaticResource SecondaryButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
