RecipeManager.GUI/Pages/ShoppingListPage.xaml

<Page x:Class="CookBook.RecipeManager.GUI.Pages.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook.RecipeManager.GUI.Pages"
      mc:Ignorable="d" 
      Title="ShoppingListPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Area -->
        <DockPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Shopping List"
                      FontSize="24"
                      FontWeight="Bold"
                      Foreground="{StaticResource TextPrimaryBrush}"/>

            <!-- Add New Item Button -->
            <Button Content="Add Item"
                    DockPanel.Dock="Right"
                    Width="100"
                    Click="BtnAddItem_Click"/>
        </DockPanel>

        <!-- Shopping List Area -->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}"
                Background="White"
                CornerRadius="4">
            <ScrollViewer>
                <ItemsControl x:Name="shoppingList" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Checkbox -->
                                <CheckBox Grid.Column="0" 
                                         IsChecked="{Binding IsSelected}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,10,0"/>

                                <!-- Item Name -->
                                <TextBlock Grid.Column="1" 
                                         Text="{Binding Name}"
                                         VerticalAlignment="Center"/>

                                <!-- Quantity -->
                                <TextBox Grid.Column="2"
                                         Text="{Binding Quantity}"
                                         Margin="5,0"
                                         VerticalAlignment="Center"
                                         PreviewMouseLeftButtonDown="Quantity_PreviewMouseLeftButtonDown"/>

                                <!-- Delete Button -->
                                <Button Grid.Column="3"
                                        Content="✕"
                                        Width="30"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        Click="BtnDeleteItem_Click"
                                        Tag="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="Copy to Clipboard"
                    Width="150"
                    Margin="0,0,10,0"
                    Click="BtnCopyToClipboard_Click"/>

            <Button Content="Save as Text"
                    Width="150"
                    Click="BtnSaveAsText_Click"/>
        </StackPanel>

        <!-- Add Item Popup -->
        <Popup x:Name="addItemPopup"
               PlacementTarget="{Binding ElementName=MainGrid}"
               StaysOpen="False">
            <Border Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="20">
                <StackPanel Width="300">
                    <TextBlock Text="Add New Item"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Item Name:"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="txtNewItemName"
                            Margin="0,0,0,15"/>

                    <TextBlock Text="Quantity:"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="txtNewItemQuantity"
                            Margin="0,0,0,15"/>

                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                        <Button Content="Cancel"
                                Width="100"
                                Margin="0,0,10,0"
                                Click="BtnCancelAdd_Click"/>
                        <Button Content="Add"
                                Width="100"
                                Click="BtnConfirmAdd_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>