RecipeManager.GUI/Windows/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Recipe Generator"
        Height="800" 
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/GUI/Themes/ThemeResources.xaml"/>
                <ResourceDictionary Source="/GUI/Styles/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid Grid.Row="0" 
                  Background="{StaticResource PrimaryColorBrush}" 
                  MouseLeftButtonDown="TitleBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Recipe Generator"
                         Foreground="White"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Margin="15,0"/>

                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal">
                    <Button Style="{StaticResource WindowButtonStyle}"
                            Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}"
                            Click="MaximizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}"
                            Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- 主内容 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 左侧导航栏 -->
                <Border Background="{StaticResource PrimaryColorBrush}">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" 
                                  Margin="0,30,0,30">
                            <materialDesign:PackIcon Kind="BookOpen"
                                                   Width="48"
                                                   Height="48"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"/>

                            <TextBlock Text="Recipe Generator"
                                     Style="{StaticResource NavigationTitleStyle}"
                                     Margin="0,15,0,5"/>

                            <TextBlock Text="Group 12"
                                     Style="{StaticResource NavigationSubtitleStyle}"/>
                        </StackPanel>

                        <ListBox x:Name="navigationList"
                                Style="{StaticResource NavigationListStyle}"
                                SelectionChanged="NavigationList_SelectionChanged">
                            <ListBoxItem Style="{StaticResource NavigationButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify"/>
                                    <TextBlock Text="Recipe Management"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource NavigationButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CartOutline"/>
                                    <TextBlock Text="Shopping List Generator"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource NavigationButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FoodApple"/>
                                    <TextBlock Text="Nutrition Information"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </Border>

                <!-- 主内容区域 -->
                <Grid Grid.Column="1" Margin="30">
                    <!-- 欢迎页面 -->
                    <Grid x:Name="welcomePage">
                        <Border Style="{StaticResource ContentCardStyle}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ChefHat"
                                                       Style="{StaticResource WelcomeIconStyle}"/>

                                <TextBlock Text="Welcome to Recipe Generator"
                                         Style="{StaticResource WelcomeTitleStyle}"/>

                                <TextBlock Text="Please enter a recipe name to search:"
                                         Style="{StaticResource WelcomeSubtitleStyle}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="welcomeSearchBox"
                                            Style="{StaticResource SearchBoxStyle}"
                                            KeyDown="WelcomeSearchBox_KeyDown"/>

                                    <Button Grid.Column="1"
                                            x:Name="welcomeSearchButton"
                                            Style="{StaticResource SearchButtonStyle}"
                                            Content="Search"
                                            Click="WelcomeSearchButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- Recipe Management Page -->
                    <Grid x:Name="recipeManagementPage" 
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Search Box -->
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtSearch"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Height="45"
                                    Margin="0,0,10,0"/>

                            <Button Grid.Column="1"
                                    x:Name="btnSearch"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="Search"
                                    Height="45"
                                    MinWidth="100"
                                    Click="btnSearch_Click"/>
                        </Grid>

                        <!-- Results Area -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Recipe List -->
                            <Border Background="White"
                                    CornerRadius="10"
                                    Effect="{DynamicResource MaterialDesignElevationShadow2}">
                                <ListBox x:Name="lstResults"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignListBox}"
                                        SelectionChanged="lstResults_SelectionChanged"/>
                            </Border>

                            <!-- Recipe Details -->
                            <Border Grid.Column="1"
                                    Margin="20,0,0,0"
                                    Background="White"
                                    CornerRadius="10"
                                    Effect="{DynamicResource MaterialDesignElevationShadow2}"
                                    x:Name="recipeDetailPanel"
                                    Visibility="Collapsed">
                                <DockPanel Margin="20">
                                    <TextBlock x:Name="recipeTitle"
                                             Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                             DockPanel.Dock="Top"
                                             Margin="0,0,0,20"/>

                                    <Button x:Name="btnSaveList"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="Save Shopping List"
                                            DockPanel.Dock="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0,20,0,0"
                                            Click="BtnSaveList_Click"/>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock Text="Ingredients"
                                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                     Margin="0,0,0,10"/>

                                            <ItemsControl x:Name="ingredientsList"
                                                        Margin="0,0,0,20"/>

                                            <Expander Header="Instructions"
                                                     x:Name="instructionsExpander"
                                                     Style="{StaticResource MaterialDesignExpander}">
                                                <TextBlock x:Name="recipeInstructions"
                                                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                         TextWrapping="Wrap"
                                                         Margin="0,10,0,0"/>
                                            </Expander>
                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>