RecipeManager.GUI/Windows/MainWindow.xaml

<Window x:Class="CookBook.RecipeManager.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.RecipeManager.GUI.Windows"
        xmlns:pages="clr-namespace:CookBook.RecipeManager.GUI.Pages"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Bar -->
        <Grid Grid.Column="0" Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!-- App Title -->
                <TextBlock Text="Recipe Generator"
                         Style="{StaticResource NavigationTextBlockStyle}"
                         FontSize="24"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         Margin="10,30,10,0"/>

                <TextBlock Text="Group 12"
                         Style="{StaticResource NavigationTextBlockStyle}"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         Margin="0,10,0,30"/>

                <!-- Navigation Buttons -->
                <ListBox x:Name="navigationList" 
                        Style="{StaticResource NavigationListBoxStyle}"
                        Margin="10,0"
                        SelectionChanged="NavigationList_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <StaticResource ResourceKey="NavigationListBoxItemStyle"/>
                    </ListBox.ItemContainerStyle>

                    <ListBoxItem x:Name="searchRecipeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" 
                                     FontFamily="Segoe MDL2 Assets" 
                                     Style="{StaticResource NavigationTextBlockStyle}"
                                     Margin="0,0,10,0"/>
                            <TextBlock Text="Search Recipes"
                                     Style="{StaticResource NavigationTextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="customRecipeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE710;" 
                                     FontFamily="Segoe MDL2 Assets"
                                     Style="{StaticResource NavigationTextBlockStyle}"
                                     Margin="0,0,10,0"/>
                            <TextBlock Text="Custom Recipes"
                                     Style="{StaticResource NavigationTextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="favoriteRecipeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE734;"
                                     FontFamily="Segoe MDL2 Assets"
                                     Style="{StaticResource NavigationTextBlockStyle}"
                                     Margin="0,0,10,0"/>
                            <TextBlock Text="Favorite Recipes"
                                     Style="{StaticResource NavigationTextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="shoppingListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE7BF;"
                                     FontFamily="Segoe MDL2 Assets"
                                     Style="{StaticResource NavigationTextBlockStyle}"
                                     Margin="0,0,10,0"/>
                            <TextBlock Text="Shopping List"
                                     Style="{StaticResource NavigationTextBlockStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <!-- Shopping List Items Section -->
                <TextBlock Text="Shopping List Items"
                     Style="{StaticResource NavigationTextBlockStyle}"
                     FontSize="16"
                     FontWeight="Bold"
                     Margin="10,20,10,10"/>     

                <Border Background="#30FFFFFF" 
                        CornerRadius="5" 
                        Margin="10,0,10,10">
                    <ScrollViewer MaxHeight="200" 
                                VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="addedRecipesList"
                                    Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                             Foreground="White"
                                             TextTrimming="CharacterEllipsis"
                                             Margin="5,2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="20">
            <!-- Welcome Page -->
            <Grid x:Name="welcomePage" Visibility="Visible">
                <StackPanel VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Width="600"
                          Margin="0,-100,0,0">

                    <TextBlock Text="Welcome to Recipe Generator"
                             FontSize="32"
                             FontWeight="Bold"
                             Foreground="{StaticResource TextPrimaryBrush}"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,20"/>

                    <TextBlock Text="Your personal cooking assistant"
                             FontSize="18"
                             Foreground="{StaticResource TextSecondaryBrush}"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,40"/>

                    <TextBlock Text="Please enter a recipe name to search:"
                             FontSize="16"
                             Foreground="{StaticResource TextPrimaryBrush}"
                             Margin="0,0,0,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="welcomeSearchBox"
                                FontSize="16"
                                Background="White"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                Padding="15,10"
                                Height="45"
                                VerticalContentAlignment="Center"
                                KeyDown="WelcomeSearchBox_KeyDown"/>

                        <Button x:Name="welcomeSearchButton"
                                Grid.Column="1"
                                Content="Search"
                                Width="100"
                                Height="45"
                                FontSize="16"
                                Margin="10,0,0,0"
                                Click="WelcomeSearchButton_Click"/>
                    </Grid>

                    <Grid Margin="0,60,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" 
                                Width="180" 
                                Height="120" 
                                Background="{StaticResource PrimaryBrush}"
                                Margin="5"
                                CornerRadius="8">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="&#xE8EC;"
                                         FontFamily="Segoe MDL2 Assets"
                                         FontSize="28"
                                         Foreground="White"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Text="1000+ Recipes"
                                         Foreground="White"
                                         FontSize="16"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="10,10,10,0"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" 
                                Width="180" 
                                Height="120" 
                                Background="{StaticResource PrimaryBrush}"
                                Margin="5"
                                CornerRadius="8">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="&#xE77B;"
                                         FontFamily="Segoe MDL2 Assets"
                                         FontSize="28"
                                         Foreground="White"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Text="Easy to Follow"
                                         Foreground="White"
                                         FontSize="16"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="10,10,10,0"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2" 
                                Width="180" 
                                Height="120" 
                                Background="{StaticResource PrimaryBrush}"
                                Margin="5"
                                CornerRadius="8">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="&#xE7BF;"
                                         FontFamily="Segoe MDL2 Assets"
                                         FontSize="28"
                                         Foreground="White"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Text="Shopping Lists"
                                         Foreground="White"
                                         FontSize="16"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="10,10,10,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Recipe Management Page -->
            <Grid x:Name="recipeManagementPage" Visibility="Collapsed">
                <Frame x:Name="searchFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>

            <!-- Custom Recipe Page -->
            <pages:CustomRecipePage x:Name="customRecipePage" 
                                   Visibility="Collapsed"/>

            <!-- Favorite Recipes Page -->
            <Grid x:Name="favoriteRecipePage" Visibility="Collapsed">
                <Frame x:Name="favoriteFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>

            <!-- Shopping List Page -->
            <Grid x:Name="shoppingListPage" Visibility="Collapsed">
                <Frame x:Name="shoppingFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>